<!DOCTYPE html>
<html>
    <head>
  <meta charset="UTF-8">
  <title>resume</title>
  <style>
   @import url('https://fonts.googleapis.com/css2?family=Comforter&family=Montserrat:wght@300&display=swap');
   *{
       margin:0;
       padding:0;
       box-sizing:border-box;
       list-style:none;
       font-family:'Montserrat', san-serif;
       length:full;
   }
   body{
    
       background:#585c68;
       font-size:14px;
       line-height:22px;
       color:#555555;
   } 
   .bold{
       font-weight:700;
       font-size:20px;
       text-transform:uppercase;
   } 
   .name{
    font-weight:1000;

       font-size:30px;
       text-transform:uppercase;
       color:RED;
       
   }
   .semi_bold{
       font-weight:500;
       font-size:16px;
   }
   .resume{
     width:800px;
     height:1500px;
     display:flex; 
     margin:50px auto;
   }
   .resume .resume_left{
       width:280px;
       background:#0bb5f4;
   }
   .resume .resume_left .resume_profile{
       width:100%;
       height:280px;
   }
   .resume .resume_left .resume_profile img{
       width:100%;
       height:100%;
        } 
        .resume .resume_left .resume_content{
            padding: 0 25px;
        }
     .resume .title{
         margin-bottom: 10px;
     } 
     .resume .resume_left .bold{
        color:#fff; 
     } 
     .resume .resume_left .regular{
         color: #b1eaff;
     }
     .resume .resume_item{
         padding:25px 0;
         
     } 
     .resume .resume_left .resume_item:last-child{
         border-bottom: 0px;
     }
     
     .resume .resume_left regular:last-child{
         
         margin-bottom:0;
     }
    
     .resume .resume_left .data{
         color: #b1eaff;
     }
     .resume .resume_right{
         width:auto;
         background: #fff;
         padding: 25px;
         height:auto;
     }
     .resume .resume_right .bold{
         color: #0bb5f4;
        }
        .resume .resume_right .resume_areas of proficiency ul,
        .resume .resume_right .resume_achievements ul{
            padding-left:40px;
            overflow:hidden;
            list-style-type:circle;

        }
        .resume .resume_right ul li{
            list-style-type:circle;
        }
        .resume .resume_right .resume_Academic profile td, th{
            border: 1px solid #999;
            padding: 20px;
            color: bark blue;
        }
        .resume .resume_right .resume_Academic profile tr, td{
            background:white;
            color:black;
            border: 1px solid #999;
            padding: 20px;
        }
        
        
       




        


   

  </style>
  </head>
  <body>
      <div class="resume">
          <div class="resume_left">
              <div class="resume_profile">
                  <img src="resume.png"alt="profile_pic">
              </div>
              <div class="resume_content">
                  <div class="resume_item resume_info">
                    <p class="bold">EMAIL</p>
                          
                          <p class="regular">rishitha.rsp@gmail.com</p>
                      </div>
                      <br/>
                      
                       
                            <div class="title">
                                <p class="bold">MOBILE NUMBER</p>
                                
                                <p class="regular">8106694978</p>
                                   
                               </div>
                               <br/>
                               
                         
                        <div class="title">
                            <p class="bold">ADDRESS</p>
                            
                            <p class="regular">
                                1-28,Epuru<br/>Tenali</p>
                            </div>
                            
                                <div class="title">
                                    <p class="bold">TECHNICAL SKILLS</p>
                                    
                                    <p class="regular">
                                        > JAVA,C<br/>
                                        > HTML<br/>
                                        >css<br/>
                                        >java script<br/>
                                        > SQL,MONGODB<br/>
                                        >S3,EC2<br/>
                                        > Angular<br/>
                                    </p>
                                
                                    </div>
                                    <div class="title">
                                        <p class="bold">INTERESTS & HOBBIES</p>
                                        
                                        <p class="regular">
                                            

                                            
                                            > Designing static websites and posters.<br/>
                                            
                                            > Volunteering & Community involvement<br/>
                                            
                                            > Travel<br/>
                                            
                                            
                                    
                                        </div>
                                        <div class="title">
                                            <p class="bold">BADGES</p>
                                            
                                            <p class="regular">
                                                
    
                                                
                                                <a href="https://www.credly.com/badges/f331aaf8-438e-4f8d-8f65-bf6afc4aced4/public_url">AWS CLOUD PRACTITIONER</a>
                                                </p>
                                                
                                                
                                                
                                                
                                        
                                            </div>
                       
                  </div>
                </div>
                  <div class="resume_right">
                  <div class="resume_item Objective">
                      <p class="name" >Gottumukkala Rishitha</p>
                      <br/>
                      <br/>
                      <div class="title">
                        <p class="bold">CAREER OBJECTIVE</p>
                        
                        <p class="regular">
                            An ambitious,Hard working and self motivated student for application development.Who strives to grow prafessionally through continuous study and participation to bring results.</p>
                        </div>
                    
                  <div class="resume_item resume_Academic profile">
                    <div class="title">
                        <p class="bold">ACADEMIC PROFILE</p>
                    </div>
                    <table>
                        <tr>
                            <th>course</th>
                            <th>Educational Institutation</th>
                            <th>CGPA</th>
                        </tr>
                        <tr>
                            <td>B Tech</td>
                            <td>VITAP</td>
                            <td>8.88(2020-2023)</td>
                        </tr>
                        <tr>
                            <td>Inter</td>
                            <td>NARAYANA</td>
                            <Td>9.5</Td>
                        </tr>
                        <tr>
                            <td>10thclass</td>
                            <td>SRI RAMA RURAL</td>
                            <td>9.7</td>

                        </tr>
                    </table>
                  </div>
                  <div class="resume_item resume_areas of proficiency">
                      <div  class="title">
                          <p class="bold">SOFTWARES AND PLATFORMS KNOWN</p>
                      </div>
                      <ul>
                          <li>
                              <div class="info">Eclipse IDE</div>
                          </li>
                          <li>
                            <div class="info">Code blocks</div>
                        </li>
                        <li>
                            <div class="info">Matlab</div>
                        </li>
                        <li>
                            <div class="info">Visual studio</div>
                        </li>
                       
                        <li>
                            <div class="info">cisco packet tracer</div>
                        </li>
                        <li>Currently learning Amazon web services and hosted a website on S3</li>
                        <li>Lanched Many EC2 instances</li>

                      </ul>

                  </div>
                  <div class="resume_item resume_achievements">
                    <div class="title">
                        <p class="bold">ACHIEVEMENTS</p>
                    </div>
                    <ul>
                        <li>PROMOTIONAL HEAD OF VITOPIA (cultural fest) (2022-2023)</li>
                        <li>MATH CLUB VICE PRESIDENT (2022-2023)</li>
                        <li>MATH CLUB EVENT MANAGEMENT MEMBER (2020-2021)</li>
                        <li>
                            MATH CLUB MANAGEMENT LEAD (2021-2022)
                        </li>
                       
                        <li>
                            UDEMY CERTIFICATION MONGO DB(NO SQL)
                        </li>
                        <li>
                           
                            <a href ="https://drive.google.com/file/d/1y_rcE048hi20V5u317R3q1B2eiWNr0U8/view?usp=sharing">AWS CLOUD PRACTITIONER CERTIFICATE</a>
                        </li>

                    </ul>

                  </div>   
                  <div class="title">
                    <p class="bold">CERTIFICATIONS</p>
                </div>
                <ul>
                    <li><a href ="https://drive.google.com/file/d/1UtNHSe34YAGMo-GL1O5cNdZnQl_jFt5B/view?usp=sharing">CERTIFIED BLOCKCHAIN DEVELOPER</a></li>
                  <li>
                       
                        <a href ="https://drive.google.com/file/d/1y_rcE048hi20V5u317R3q1B2eiWNr0U8/view?usp=sharing">AWS CLOUD PRACTITIONER CERTIFICATE</a>
                    </li>

                </ul>

              </div> 
              <div class="title">
                <p class="bold">INTENSHIPS</p>
            </div>
            <ul>
                <li><a href ="https://drive.google.com/file/d/1TUkllwAIrj0GeuhoJAOehef79pagkd4V/view?usp=sharing">BLOCKCHAIN INTEN AT IDS</a></li>
              <li>
                   
                <a href ="https://drive.google.com/file/d/1gODHKzSLNYntQJVeYx7iT-6tbHA4WYqr/view?usp=sharing">AI AND ML INTENSHIP AT SKOLAR</a>    
                </li>

            </ul>

          

                  
                  
                  <div class="resume_item resume_declaration">
                    <div class="title">
                        <p class="bold">DECLARATION</p>
                    </div>
                    <p>I hereby confirm that all the details furnished above are authentic and accurate to the best of my belief.</p>
                    <br/>
                    <br/>
                    
                        <div class="title">
                        <p class="bold">SIGNATURE</p>
                        <img src="signature.png"alt="SIGNATURE_pic"width="200" height="120">

                            
                            
                        
                        
                  </div>
                  </div>
                  
                </div>
            </div>
                  

      
  </body>
  </html>

 